# PSIM

./: TODO.md  settings.gradle.kts
.nvim/: .nvim_timer_data.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/napnap/heartbridge/: App.kt  ConnectBLE.kt  Device.kt  Greeting.kt  JsonManager.kt  MainActivity.kt  Measurement.kt  NotificationWorker.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/napnap/heartbridge/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/napnap/heartbridge/ui/: HistoryScreen.kt  HistoryViewModel.kt  MainScreen.kt  MainViewModel.kt  Screen.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/napnap/heartbridge/ui/components/: AppTopBar.kt  BarButton.kt  DialogBox.kt  Notification.kt  Screen.kt  SettingsStore.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/napnap/heartbridge/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/napnap/heartbridge/backend/: ConnectDB.kt
gradle/: libs.versions.toml
